HOST=127.0.0.1
PORT=

FASTAPI_RELOAD=true

LOG_LEVEL=DEBUG

SUPERUSERS=[你的超管账号]
NICKNAME=[你的机器人的昵称]
COMMAND_START=[命令标识符]
COMMAND_SEP=[命令分割符]

APSCHEDULER_AUTOSTART=true
APSCHEDULER_CONFIG={"apscheduler.timezone": "Asia/Shanghai"}
