HOST=127.0.0.1
PORT=54321

FASTAPI_RELOAD=false

LOG_LEVEL=WARRING

SUPERUSERS=[]
NICKNAME=[]
COMMAND_START=["/", ""]
COMMAND_SEP=["."]

APSCHEDULER_AUTOSTART=true
APSCHEDULER_CONFIG={"apscheduler.timezone": "Asia/Shanghai"}